<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/headLine"
        android:textSize="12sp" />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headLine"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/largeText"
        android:textSize="14sp" />

</RelativeLayout>